name=AViShaOTA
version=1.0.0
author=Ajang Rahmat <ajangrahmat@gmail.com>
maintainer=Ajang Rahmat <ajangrahmat@gmail.com>
sentence=Easy OTA (Over-The-Air) updates for ESP32 with web interface
paragraph=AViShaOTA provides a simple way to implement OTA updates for ESP32 devices with a beautiful web interface. Supports password protection, callbacks, and automatic reconnection.
category=Communication
url=https://github.com/avisha95/AViShaOTA
architectures=*
depends=WiFi,WebServer,ArduinoOTA,ESPmDNS,Update